\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CMS-JINST}
\@writefile{toc}{\contentsline {section}{\numberline {1}COMPACT MUON SOLENOID AND EVENT SELECTION}{1}{section.1}}
\newlabel{sec:1_CMS}{{1}{1}{COMPACT MUON SOLENOID AND EVENT SELECTION}{section.1}{}}
\citation{OMTF-Wilga2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE MUON SELECTION IN THE DETECTOR OVERLAP REGION}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OPTIMISATION OF EVENT SELECTION}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficiency of different algorithms of events selection vs muon transverse momentum}}{3}{figure.1}}
\newlabel{eff}{{1}{3}{Efficiency of different algorithms of events selection vs muon transverse momentum}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of improved efficiency and actual efficiency. Muons with momentum in the range from 3 to 12 GeV are rejected in a better way.}}{3}{figure.2}}
\newlabel{ratio}{{2}{3}{Ratio of improved efficiency and actual efficiency. Muons with momentum in the range from 3 to 12 GeV are rejected in a better way}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TEST OF GHOST BUSTER ALGORITHM}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results obtained for sample with single muon events. Probability of multiple muon reconstruction on the output of Ghost-Buster vs $\phi $ \textit  {window} width. Points on the left edge of plot refer to \textit  {window} width set to 0$^\circ $. }}{4}{figure.3}}
\newlabel{prob_vs_phi}{{3}{4}{Results obtained for sample with single muon events. Probability of multiple muon reconstruction on the output of Ghost-Buster vs $\phi $ \textit {window} width. Points on the left edge of plot refer to \textit {window} width set to 0$^\circ $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SYSTEM TESTS WITH LOCAL DATA}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency of reconstructing two muon candidates vs J/$\psi $ transverse momentum.}}{5}{figure.4}}
\newlabel{divmom}{{4}{5}{Efficiency of reconstructing two muon candidates vs J/$\psi $ transverse momentum}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SYSTEM CONTROL AND MONITORING}{5}{section.6}}
\bibdata{biblio}
\bibcite{CMS-JINST}{1}
\bibcite{OMTF-Wilga2014}{2}
\bibstyle{spiebib}
